<!DOCTYPE html>
<html>
<head>
<title> MOODSIC Tracker:: </title>
<link rel="stylesheet" type="text/css" href="entirestyle.css">
<link rel="stylesheet" type="text/css" href="framestyle.css">
</head>
<body onload="changeScreenSize(500,300)">
  <div id="app">
    <!--왼쪽-->
    <div id="leftside">
      <!--로고-->
      <div id="logo">
          <a href="home.html"><img src = "leftsideicon\로고.png" width="71%"></a>
      </div>

      <!--프로필-->
      <div id="profile">
        <a href="mypage.html"><img class="primage" src = "https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20200508100949_500.jpg?8671d10093fd10038301e96ebcd9a8fd62/melon/resize/416/quality/100/optimize" width="100px" ><br></a>
        <p style="letter-spacing:0; font-size:17px; padding-top:10px; opacity:0.7"> <a href="mypage.html">musicismylife</a> 님 </p>
        <p style="font-size:14px; padding-top:7px;opacity:0.4"> 이번 달 기록 8회 </p>
        <br>
      </div>

      <!--메뉴-->
      <div id="menu">
        <img src = "leftsideicon\메뉴_선.png" width="70%" style="opacity:0.5">
        <div class="menu">
        </div>
        <div class="menu">
          <a href="home.html"><img src = "leftsideicon\메뉴_1.png" width="83%"></a>
          <a href="diary.html"><img src = "leftsideicon\메뉴_2.png" width="83%"></a>
          <a href="moodanalysis.html"><img src = "leftsideicon\메뉴_3.png" width="83%"></a>
        </div>
          <img src = "leftsideicon\메뉴_선.png" width="70%" style="opacity:0.5">
        <div class="menu">
          <a href="home.html"><img src = "leftsideicon\메뉴_4.png" width="83%"></a>
          <a href="home.html"><img src = "leftsideicon\메뉴_5.png" width="83%"></a>
        </div>
        <img src = "leftsideicon\메뉴_선.png" width="70%" style="opacity:0.5">
        <div class="menu">
            <a href="home.html"><img src = "leftsideicon\메뉴_6.png" width="83%"></a>
        </div>

      </div>
    </div>

    <!--페이지 내용-->
    <div id="container">

    </div>

    <!--밑에 재생바-->
    <div id="player">
      <div id="playerBlur">  <!--블러필터-->
      <div id="albumartarea">
        <a href="album_info.html"><img id="p_albumart" src="https://image.bugsm.co.kr/album/images/500/201932/20193267.jpg" width=70px ></a>
      </div>

      <div id="songarea">
        <div id="songname"><a href="song_info.html">불꽃놀이 (Remember Me)</a></div>
        <div id="artistname"><a href="artist_info.html">오마이걸</a></div>
      </div>

      <div id="playlist"><img src="playericon\playlist.png" height=60px></div>

      <div id="controller">
        <img src="playericon/앞으로.png" style="opacity:0.6" >
        <img id="play" src="playericon/재생.png" height=95px style="opacity:0.9" onmouseover="this.style.opacity='1'" onmouseout = "this.style.opacity='0.9'">
        <img src="playericon/뒤로.png" style="opacity:0.6">
      </div>

      <div id="volume">
        <img src="playericon\volume.png" height=50px>
      </div>

      <div id="option">
        <div class="repeat">  <img src="playericon\repeat.png" height=50px></div>
        <div class="shuffle"><img src="playericon\shuffle.png" height=50px></div>
      </div>
      <div id="playing_bar">  <!--재생바-->
        <div id="bar">
          <input type="range" id="progress-bar" value="0">
        </div>
        <div id="time">   <!--시간진행도-->
          <div id="ct"><p id="current-time"></div>
          <div id="d"><p id="duration"></div>
        </div>
        <div
      </div>

      </div>
    </div>
  </div>
  <div id="video-placeholder" style="opacity:0;" ></div> <!--음원 유튜브 iframe 대체-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src ="play.js"> </script>
</body>
</html>
